<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="style.css">
        <script defer src="script.js"></script>
        <link rel="icon" type="imagem/png" href="image/images-removebg-preview.png" />
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css" integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <title>Com amorrRR, Esteban;</title>
    </head>
    <body>
        <div class="container">
                <div class="title1">
                    <h1>Quer namorar comigo?</h1>
                </div>
                <div class="content1">
                    <button class="yes">Sim</button>
                    <span>Ou</span>
                    <button class="no">Não</button>
                </div>
                <div class="content2">
                    <img src="image/images-removebg-preview.png" alt="Imagem de coração">
                </div>
                <footer class="rodape">
                    <h2 class="rodape-texto">Com amor, Esteban.</h2>
                </footer>
            </div>
        </div>
    </body>
</html>